#!name=zhDraw

#!desc=珠海文明抽奖

#!author=Mr.Wang

^.+xzqf\.zhmicroera\.com\/23\/assets\/js\/app1\.js.* url script-response-body https://raw.githubusercontent.com/HahhCH/MyScript/main/zhmicroera.js

hostname = *.zhmicroera.com
